<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#welcomeHouseselling.xhtml"
  PATH="/welcomeHouseselling.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeHouseselling.xhtml:0" NAME="item"
   PATH="/welcomeHouseselling.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addHouse::#addHouse.xhtml" NAME="output"
    PATH="/addHouse.xhtml" TARGET="rules:#addHouse.xhtml"
    TITLE="addHouse" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showHouses::#showHouses.xhtml"
    NAME="output1" PATH="/showHouses.xhtml"
    TARGET="rules:#showHouses.xhtml" TITLE="showHouses" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="transferHouse::#transferHouse.xhtml"
    NAME="output2" PATH="/transferHouse.xhtml"
    TARGET="rules:#transferHouse.xhtml" TITLE="transferHouse" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#transferHouse.xhtml"
  PATH="/transferHouse.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#showHouses.xhtml" PATH="/showHouses.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#addHouse.xhtml" PATH="/addHouse.xhtml"
  SHAPE="272,117,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addHouse.xhtml:0" NAME="item"
   PATH="/addHouse.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addOwner::#addOwner.xhtml" NAME="output"
    PATH="/addOwner.xhtml" TARGET="rules:#addOwner.xhtml"
    TITLE="addOwner" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addLocation::#addLocation.xhtml"
    NAME="output1" PATH="/addLocation.xhtml"
    TARGET="rules:#addLocation.xhtml" TITLE="addLocation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addOwner.xhtml" PATH="/addOwner.xhtml"
  SHAPE="463,130,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#addLocation.xhtml" PATH="/addLocation.xhtml"
  SHAPE="456,184,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
