<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#welcomeHouseselling.xhtml"
  PATH="/welcomeHouseselling.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#welcomeHouseselling.xhtml:0" NAME="item"
   PATH="/welcomeHouseselling.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addChalet::#addChalet.xhtml" NAME="output"
    PATH="/addChalet.xhtml" TARGET="rules:#addChalet.xhtml"
    TITLE="addChalet" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showHouses::#showHouses.xhtml"
    NAME="output1" PATH="/showHouses.xhtml"
    TARGET="rules:#showHouses.xhtml" TITLE="showHouses" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="transferHouse::#transferHouse.xhtml"
    NAME="output2" PATH="/transferHouse.xhtml"
    TARGET="rules:#transferHouse.xhtml" TITLE="transferHouse" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showOwners::#showOwners.xhtml"
    NAME="output3" PATH="/showOwners.xhtml"
    TARGET="rules:#showOwners.xhtml" TITLE="showOwners" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showLocations::#showLocations.xhtml"
    NAME="output4" PATH="/showLocations.xhtml"
    TARGET="rules:#showLocations.xhtml" TITLE="showLocations" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addVilla::#addVilla.xhtml" NAME="output5"
    PATH="/addVilla.xhtml" TARGET="rules:#addVilla.xhtml"
    TITLE="addVilla" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#transferHouse.xhtml"
  PATH="/transferHouse.xhtml" SHAPE="256,264,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#showHouses.xhtml" PATH="/showHouses.xhtml"
  SHAPE="280,208,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#addOwner.xhtml" PATH="/addOwner.xhtml"
  SHAPE="456,64,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#addLocation.xhtml" PATH="/addLocation.xhtml"
  SHAPE="464,112,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#showOwners.xhtml" PATH="/showOwners.xhtml"
  SHAPE="256,320,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#showOwners.xhtml:0" NAME="item"
   PATH="/showOwners.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updateOwner::#updateOwner.xhtml"
    NAME="output" PATH="/updateOwner.xhtml"
    TARGET="rules:#updateOwner.xhtml" TITLE="updateOwner" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#showLocations.xhtml"
  PATH="/showLocations.xhtml" SHAPE="264,408,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#updateOwner.xhtml" PATH="/updateOwner.xhtml"
  SHAPE="462,424,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#addChalet.xhtml" PATH="/addChalet.xhtml"
  SHAPE="240,56,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addChalet.xhtml:0" NAME="item"
   PATH="/addChalet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addOwner::#addOwner.xhtml" NAME="output"
    PATH="/addOwner.xhtml" TARGET="rules:#addOwner.xhtml"
    TITLE="addOwner" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addLocation::#addLocation.xhtml"
    NAME="output1" PATH="/addLocation.xhtml"
    TARGET="rules:#addLocation.xhtml" TITLE="addLocation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addVilla.xhtml" PATH="/addVilla.xhtml"
  SHAPE="240,120,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addVilla.xhtml:0" NAME="item"
   PATH="/addVilla.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addOwner::#addOwner.xhtml" NAME="output"
    PATH="/addOwner.xhtml" TARGET="rules:#addOwner.xhtml"
    TITLE="addOwner" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addLocation::#addLocation.xhtml"
    NAME="output1" PATH="/addLocation.xhtml"
    TARGET="rules:#addLocation.xhtml" TITLE="addLocation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
